.el-dialog__wrapper {
    z-index: 6667 !important;
}
.el-select-dropdown,.el-popper {
    z-index: 6668 !important;
}
.el-message-box__wrapper {
    z-index: 6669 !important;
}
.el-tooltip__popper.is-dark {
    z-index: 6670 !important;
}
.el-message {
    z-index: 6671 !important;
}
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color:white;
    background-color: transparent;
    border-color: #bfcbd9; 
    -webkit-box-shadow: -1px 0 0 0 transparent;
    box-shadow: -1px 0 0 0 transparent;
}
.el-input-number__decrease,
.el-input-number__increase {
    background: transparent;
    color: white;
}
.el-select__input {
    color: white;
}
.el-pager li.btn-quicknext, .el-pager li.btn-quickprev {
    color: white;
}

.breadcrumb {
    display: inline-block;
    margin-left: 15px;
    position: relative;
    top: 4px;

    .redirect {
        .el-breadcrumb__inner {
            color: #2086bf !important;
            cursor: pointer;
        }
    }
    .noRedirect {
        .el-breadcrumb__inner {
            color: white !important;
            cursor: text;
        }
    }
    .el-breadcrumb {
        font-size: 17px;
    }
}

.el-submenu.is-active .el-submenu__title, .el-submenu .el-menu, .el-submenu .el-menu-item, .el-menu-item {
    background-color: transparent !important;
}
// .flagClass {
//     .el-submenu .el-menu {
//         background-color: rgb(0,0,0,.2) !important;
//     }
// }
.el-submenu__title, .el-menu-item {
    &:hover {
        background-color: rgb(32, 134, 191) !important;
    }
}
.el-menu-item i, .el-submenu__title i {
    color: white
}
.el-header {
    padding: 0
}
.el-table {
    margin-top: 15px;
}
// 按钮悬浮动画
.el-button:hover {
    transform: scale(1.2);
    transition: all 0.3s ease;
}
.el-switch__label {
    color: white;
}
.el-submenu__title {
    background-color: transparent !important;
}
.el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
    width: 100%;
}
.el-range-editor {
    .el-range__icon, .el-range-separator {
        color: white !important;
    }
    input {
        background: transparent;
        color: white !important;
    }
}
.el-dropdown-link {
    font-size: 17px;
}
.el-checkbox__input.is-disabled .el-checkbox__inner {
    display: none;
}
.el-tabs--border-card>.el-tabs__header .el-tabs__item, .el-cascader__label span{
    color: white;
}
.el-cascader {
    input::-webkit-input-placeholder {
        color: white !important;
    }
    input:-moz-placeholder {
        color: white !important;
    }
    input::-moz-placeholder {
        color: white !important;
    }
    input:-ms-input-placeholder {
        color: white !important;
    }
}
.el-table__expanded-cell[class*=cell] {
    padding: 0 50px;
}
.el-pagination .el-select .el-input .el-input__inner {
    padding-right: 25px;
    border-radius: 3px;
    height: 28px;
    line-height: 28px;
}
.el-checkbox {
    color: white;
}
.el-table__fixed, .el-table__fixed-right {
    background: #374755;
    .cell {
        color: white;
    }
}

.pageContainer,
.el-row {
    height: 100%;
}



.displayNone {
  display: none;
}

/*
	tree样式重写
*/

.el-tree {
    cursor: default;
    background: #fff;
    // border: 1px solid #d1dbe5;
    overflow: auto;
    max-height: 500px;
    /*max-width: 150px;*/
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
    // background-color: transparent;
    background: url('../img/blur-bg-blurred.jpg') fixed;
    color: white;
    min-height: 100px;
}

.el-tree-node.is-expanded>.el-tree-node__children {
    display: inline;
}

.el-tree-node__content:hover,
.el-tree-node:focus>.el-tree-node__content, .el-tree-node__content:hover,{
    background-color: rgba(0, 0, 0, .2);
}

/*重写分页样式*/

.el-pagination button.disabled {
    background-color: transparent;
    cursor: not-allowed;
}

.el-pagination .btn-prev,
.el-pagination .btn-next {
    background: center center no-repeat;
    background-size: 16px;
    background-color: transparent;
    cursor: pointer;
    margin: 0;
    color: white;
}

/*重写表单样式*/

.el-table {
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    background-color: #fff;
    border: 1px solid rgb(223, 230, 236);
    font-size: 14px;
    color: rgb(31, 45, 61);
    /* 修改背景色 和 字体颜色*/
    color: #fff;
    background: url('../img/blur-bg-blurred.jpg') no-repeat fixed;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
}

.el-table th {
    /*background-color: rgb(238, 241, 246);*/
    text-align: left;
    /*修改 */
    background-color: rgba(0, 0, 0, .2);
}

.el-table tr {
    /*background-color: #fff;*/
    /*修改*/
    background-color: transparent;
}

.el-table__header-wrapper thead div,
.el-table__footer-wrapper thead div {
    /*  background-color: rgb(238, 241, 246);
    color: rgb(31, 45, 61);
    修改
*/
    background-color: transparent;
    color: white;
}

.el-table__body tr.current-row>td {
    background-color: rgba(0, 0, 0, .2);
}

.el-table--enable-row-hover .el-table__body tr:hover>td, .el-table__body tr:hover>td, .el-table__body tr.hover-row>td {
    background-color: rgba(0, 0, 0, .2);
}

.current-row>td {
    /*background: rgb(237, 247, 255);*/
    background-color: rgba(0, 0, 0, .2);
    /*color: black;*/
}

.el-card,
.el-tabs--border-card {
    // background: url('../img/blur-bg-blurred.jpg') fixed;
    background-color: transparent;
    color: white;
    // font-size: 16px;
    border: 0;
    // box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.table-margin {
    margin: 20px 0;
    .buttons {
        margin-bottom: 8px;
        height: 40px;
        position: relative;
        .search {
            width: 30%;
            min-width: 30%;
            left: 70%;
            top: 0;
            position: absolute;
            .el-input-group__prepend {
                width: 130px
            }
        }
    }
}

.pagigation {
    text-align: right;
    margin-top: 6px;
    .el-pagination__total {
        color: white;
    }
}

.el-form-item__label {
    color: white;
}

.el-input__inner {
    background-color: rgba(0, 0, 0, .15);
    color: white;
}

.el-cascader__label {
    color: white;
}

.el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td, .el-textarea__inner, .el-radio-button__inner, .el-pager li {
	background-color: transparent;
	color: white;
}

.el-textarea.is-disabled .el-textarea__inner {
    // background-color: #eef1f6;
    background-color: transparent;
    border-color: #d1dbe5;
    color: #bbb;
    cursor: not-allowed;
}

.el-tag--primary {
    color: white
}

.el-autocomplete,
.el-dropdown,
.detai .el-cascader,
.el-select,
.el-date-editor.el-input {
    width: 100%
}

.el-input-group__append,
.el-input-group__prepend {
    background-color: transparent;
    color: white;
    vertical-align: middle;
    display: table-cell;
    position: relative;
    border: 1px solid #bfcbd9;
    padding: 0 10px;
    width: 1px;
    white-space: nowrap;
}

.el-input.is-disabled .el-input__inner {
    background-color: transparent;
    color: white;
    border: 1px solid #bfcbd9;
}

// 改变palceholder颜色
.cascader {
    input::-webkit-input-placeholder {
        color: white !important;
    }
    input:-moz-placeholder {
        color: white !important;
    }
    input::-moz-placeholder {
        color: white !important;
    }
    input:-ms-input-placeholder {
        color: white !important;
    }
}

.el-select-dropdown__list {
    max-height: 200px;
    overflow-y: auto;
}

.el-tabs__item:hover,
.el-tabs__item,
.el-tabs__item.is-active {
    color: white
}

.el-card__header,
.el-tabs__item:hover,
.el-tabs--border-card>.el-tabs__header {
    background-color: rgba(0, 0, 0, .2);
    border-bottom: 0;
}

.el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    background-color: rgba(0, 0, 0, .25);
    border-left-color: transparent;
    &:last-child {
        border-right-color: transparent;
    }
    &:first-child {
        border-right-color: transparent;
    }
}

.el-tabs__item {
    font-size: 20px;
}

.el-tabs--border-card {
    border: 0;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25);
}

.el-switch.is-disabled .el-switch__core {
    border-color: transparent;
}


.el-loading-mask {
  position: absolute;
  z-index: 10000;
  background-color: rgba(255,255,255,0.38);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .3s;
}

.el-progress-bar__outer {
    height: 6px;
    border-radius: 100px;
    background-color: rgba(0,0,0,.2);
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}

.el-table__expanded-cell {
  padding: 20px 50px;
  background-color: transparent;
  box-shadow: inset 0 2px 0 #f4f4f4;
  &:hover {
    background-color: transparent !important;
  }
}
.el-table__expand-icon {
  color: white;
  
}

.demo-table-expand {
  font-size: 0;
}
.demo-table-expand label {
  width: 90px;
  color: white;
}
.demo-table-expand .el-form-item {
  margin-right: 0;
  margin-bottom: 0;
  width: 33%;
}

.containerWidth {
  width: 80%;
  margin: 0 auto;
}
.el-collapse-item__header {
  background-color: rgba(0,0,0,.25);
  color: white;  
}
.el-collapse-item__wrap {
  background-color: transparent;
  color: white;
}

.el-dialog {
  background: url("../img/blur-bg-blurred.jpg");
  background-size: cover;
  .el-dialog__title {
    color: #20a0ff;
  }
}

.el-textarea.is-disabled .el-textarea__inner {
  color: white;
}

.el-radio-button__inner {
  border: 1px solid #bfcbd9;
}
// 参考blur_admin 首页预加载转圈
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    /* Firefox 16+, IE 10+, Opera */ }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    /* Firefox 16+, IE 10+, Opera */ } }
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #000000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }
  #preloader > div {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e85656;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
    /* Chrome, Firefox 16+, IE 10+, Opera */ }
    #preloader > div:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #209e91;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */ }
    #preloader > div:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #dfb81c;
      -webkit-animation: spin 1.5s linear infinite;
              animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */ }

    .input-with-search {
        width: 300px;
        float: right;        
    }